\babel@toc {english}{}
\contentsline {paragraph}{}{2}{section*.1}%
\contentsline {paragraph}{}{2}{section*.2}%
\contentsline {paragraph}{}{2}{section*.3}%
\contentsline {paragraph}{}{2}{section*.4}%
\contentsline {paragraph}{}{2}{section*.5}%
\contentsline {paragraph}{}{2}{section*.6}%
\contentsline {paragraph}{}{2}{section*.7}%
\contentsline {paragraph}{}{2}{section*.8}%
\contentsline {paragraph}{}{2}{section*.9}%
\contentsline {paragraph}{}{2}{section*.10}%
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Proof: TSP $\in $ NP-hard}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Design Techniques}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Exact Solution}{4}{subsection.2.1}%
\contentsline {paragraph}{}{4}{section*.12}%
\contentsline {subsubsection}{\numberline {2.1.1}Held-Karp Algorithm}{4}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2} Approximate Solutions}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Nearest Neighbour Algorithm}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Pairwise Exchange Method}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Christofides–Serdyukov Algorithm}{8}{subsubsection.2.2.3}%
\contentsline {paragraph}{}{8}{section*.13}%
\contentsline {paragraph}{}{9}{section*.14}%
\contentsline {section}{\numberline {3}Theoretical Runtime Analysis and Comparison}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Nearest Neighbor}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Christofides–Serdyukov Algorithm}{10}{subsection.3.2}%
\contentsline {paragraph}{}{10}{section*.15}%
\contentsline {paragraph}{}{11}{section*.16}%
\contentsline {paragraph}{}{11}{section*.17}%
\contentsline {section}{\numberline {4}Empirical Runtime Analysis and Comparison}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Nearest Neighbor}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Pairwise Exchange Method}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}%
\contentsline {section}{\numberline {6}References}{13}{section.6}%
