\babel@toc {english}{}
\contentsline {paragraph}{}{2}{section*.1}%
\contentsline {paragraph}{}{2}{section*.2}%
\contentsline {paragraph}{}{2}{section*.3}%
\contentsline {paragraph}{}{2}{section*.4}%
\contentsline {paragraph}{}{2}{section*.5}%
\contentsline {paragraph}{}{2}{section*.6}%
\contentsline {paragraph}{}{2}{section*.7}%
\contentsline {paragraph}{}{2}{section*.8}%
\contentsline {paragraph}{}{2}{section*.9}%
\contentsline {paragraph}{}{2}{section*.10}%
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Proof: TSP $\in $ NP-hard}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Design Techniques}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Exact Solution}{4}{subsection.2.1}%
\contentsline {paragraph}{}{4}{section*.12}%
\contentsline {subsubsection}{\numberline {2.1.1}Held-Karp Algorithm}{4}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2} Approximate Solutions}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Nearest Neighbour Algorithm}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Pairwise Exchange Method}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Christofides–Serdyukov Algorithm}{6}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Theoretical Runtime Analysis and Comparison}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Nearest Neighbor}{6}{subsection.3.1}%
\contentsline {section}{\numberline {4}Empirical Runtime Analysis and Comparison}{6}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}%
\contentsline {section}{\numberline {6}References}{8}{section.6}%
